# CIRCUIT_LLM_API_CLIENT_ID="your-llm-client-id"
# CIRCUIT_LLM_API_CLIENT_SECRET="your-llm-client-secret"
# GOOGLE_API_KEY="your-llm-api-key"
# CIRCUIT_LLM_API_MODEL_NAME="gpt-4o"  # or gpt-4o-mini, gpt-3.5-turbo
# CIRCUIT_LLM_API_ENDPOINT="https://chat-ai.cisco.com"
# CIRCUIT_LLM_API_VERSION="version"

GOOGLE_API_KEY=AIzaSyDtOvGCRCxivIC3lqHa5BrJHrRrOqyV7fI